apiVersion: v1
kind: ConfigMap
metadata:
  name: index-html-configmap
  namespace: gitlab-runner
data:
  index.html: |
    <!DOCTYPE html>
    <head>
        <title>NTKS CI/CD Demo with GitLab</title>
    </head>
    <body>
        <h1>Hello, viewers!</h1>
        <p>This page was deployed using an example GitLab CI pipeline!</p>
    </body>
    </html>
