apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.application.name }}
  namespace: gitlab-runner
spec:
  ports:
  - port: {{ .Values.application.ingrport }}
    protocol: TCP
    targetPort: {{ .Values.application.port }}
  selector:
    app: {{ .Values.application.name }}
